; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native
test_framework = googletest
lib_extra_dirs = ~/Documents/Arduino/libraries
build_src_filter = 
	+<**/states/*.c>
	+<**/states/StatePumpLowError.cpp>
	-<well-pump-control.cpp>
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
test_framework = googletest
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
