; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs=
	ota_passwords.ini
; sample ota_passwords.ini below
; [ota_secrets]
; ota_password = "1234!"
; ota_user = arduino


[env:native]
test_framework = unity
platform = native
build_flags = -DUNIT_TEST
	-I test/mocks/
lib_extra_dirs = ~/Documents/Arduino/libraries
test_build_src = true
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	-<**/well-pump-control.cpp>
	-<**/SatusHandler.cpp>
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/WiFiNINA@^1.8.14

[env:nano_33_iot]
test_framework = unity
test_ignore = native_tests/*
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/WiFiNINA@^1.8.14


[env:nano_33_iot_ota]
test_framework = unity
test_ignore = native_tests/*
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/WiFiNINA@^1.8.14
upload_protocol = custom
; CORRECT IP HERE
upload_port = 192.168.50.9
upload_flags =
    -address
    $UPLOAD_PORT
    -port
    65280 
    -username
    ${ota_secrets.ota_user} 
    -password
    ${ota_secrets.ota_password} 
upload_command = C:\work\arduinoOTA_windows_amd64\arduinoOTA $UPLOAD_FLAGS -sketch $SOURCE -upload /sketch -b
