; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
test_framework = unity
platform = native
build_flags = -DUNIT_TEST
		 -I test/mocks/
lib_extra_dirs = ~/Documents/Arduino/libraries
test_build_src = true
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/well-pump-control.cpp>
  -<**/SatusHandler.cpp>
; 	-<well-pump-control.cpp>
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
	
[env:nano_33_iot]
test_framework=unity
test_ignore = native_tests/*
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	wollewald/ADS1115_WE@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoBLE@^1.3.6
	powerbroker2/SafeString@^4.1.33
	robtillaart/MAX6675@^0.3.2
